{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "lib": ["es2015", "dom"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,                          
    "outDir": "./static/js",                                  
  },
  "include": [
    "dev/ts/**/*.ts"  
  ], 
}
